/* Universal Styling */
:root {
  --light-blue : hsl(210, 46%, 95%);
  --blue : hsl(212, 23%, 69%);
  --desaturated-blue : hsl(214, 17%, 51%);
  --dark-blue : hsl(217, 19%, 35%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-blue);
}

/* Container */
.wrapper {
  display: flex;
  align-items: center;
}

/* Fontstyle */
h1, h2 {
  color: var(--dark-blue);
}

.text-share {
  color: var(--desaturated-blue);
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Button */
.btn {
  width: 2rem;
  height: 2rem;
  display: block;
  border-radius: 100%;
  cursor: pointer;
}

.share-btn {
  margin-left: auto;
  position: relative;
  background-color: var(--light-blue);
  border-style: none;
}

.sharing-logo {
  fill: #6E8098;
}

.share-btn:active {
  background-color: var(--dark-blue);
}

.share-btn:active .sharing-logo {
  fill : var(--light-blue);
}


/* Fontstyle Class */
.heading {
  font-size: 1.25rem;
}

.description {
  color: var(--desaturated-blue);
}

/* Main Card Section */
.card {
  width: 46rem;
  display: flex;
  font-size: 0.81rem;
  background-color: #FFF;
  border-radius: 10px;
}

    .card-image {
      width: 17.8rem;
      height: 17.5rem;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      object-fit: cover;
    }

    .card-content {
      padding: 2rem 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

        /* Profile Section */
        .profile {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
        }

            .prof-pict {
              max-width: 100%;
              height: 2.5rem;
              margin-right: 1rem;
              border-radius: 100%;
            }

            .name {
              font-size: 0.81rem;
            }

            .date {
              color: var(--blue);
            }

        .contact-detail {
          width: 100%;
          height: 52px;
          padding: 1% 3%;
          display: none;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          background-color: var(--dark-blue);
          left: 0;
          bottom: 0;
        }

        .show {
          display: flex;
        }

        .pop-up {
          width: 15.5rem;
          height: 55px;
          display: none;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: -180%;
          right: -29%;
          background-color: var(--dark-blue);
          border-radius: 10px;
        }

        .pop-up:after {
          content: "";
          position: absolute;
          top: 100%;
          border:10px solid transparent;
          border-top-color: var(--dark-blue);
        }

        .pop-up-items {
          display: inline-block;
          margin-right: 1rem;
        }

        .appear {
          display: flex;
        }


@media only screen and (max-width:740px) {
  body {
    padding: 1% 3%;
  }

  .heading {
    margin: 0.5rem 0;
  }

  .description {
    margin-bottom: 1rem;
  }

  .card {
    flex-wrap: wrap;
    border-radius: 10px;
    overflow:hidden;
  }

  .card-image {
    min-width: 100%;
    height: 12.5rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .card-content {
    padding: 1rem;
    position: relative;
  }

  .profile {
    bottom: 0%;
    width: 100;
  }

  .pop-up {
    display: none;
  }
}

@media only screen and (min-width:741px) {
  .contact-detail {
    display: none;
  }
}
